= form_for(@power_outlet) do |f|
  - if @power_outlet.errors.any? || @power_outlet.frequency.errors.any?
    #error_explanation
      h2 
        = pluralize(@power_outlet.errors.count + @power_outlet.frequency.errors.count, 'error') 
        ' prohibited this power_outlet from being saved:

      ul
      - @power_outlet.errors.full_messages.each do |message|
        li = message
      - @power_outlet.frequency.errors.full_messages.each do |message|
        li = message

  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :location
    br
    = f.text_field :location
  .field
    = label_tag :'frequency[system_code]', 'System code'
    br
    = text_field_tag :'frequency[system_code]'
  .field
    = label_tag :'frequency[socket_code]', 'Socket code'
    br
    = text_field_tag :'frequency[socket_code]'
  .actions
    = f.submit
