= form_for(@power_outlet) do |f|
  - frequency_errors = @power_outlet.frequency.try(:errors) || []
  - if @power_outlet.errors.any? || frequency_errors.any?
    #error_explanation
      h2
        = pluralize(@power_outlet.errors.count + frequency_errors.count, 'error')
        ' prohibited this power_outlet from being saved:

      ul
      - @power_outlet.errors.full_messages.each do |message|
        li = message
      - frequency_errors.try(:full_messages).try(:each) do |message|
        li = message

  .field
    = f.label :name, required: true
    br
    = f.text_field :name, placeholder: 'e.g. Desk lamp', required: true
  .field
    = f.label :location
    br
    = f.text_field :location, placeholder: 'e.g. Livingroom'
  .field
    = f.label :is_on
    = f.check_box :is_on
  .field
    = label_tag :'frequency[system_code]', 'System code'
    br
    = text_field_tag :'frequency[system_code]',
                     @power_outlet.frequency.try(:system_code),
                     placeholder: 'Five digit binary code',
                     required: true,
                     disabled: @power_outlet.persisted?
  .field
    = label_tag :'frequency[socket_code_human]', 'Socket code'
    br
    = text_field_tag :'frequency[socket_code_human]',
                     @power_outlet.frequency.try(:socket_code_human),
                     placeholder: 'Letter A-E',
                     required: true,
                     disabled: @power_outlet.persisted?
  .actions
    = f.submit 'Save Outlet', class: 'btn btn-success'
