p#notice = notice

h1 Listing Power Outlets

table.table-striped
  thead
    tr
      th Name
      th Location
      th System code
      th Socket code
      th Is on
      th colspan='3'
  tbody
    - @power_outlets.each do |power_outlet|
      tr
        td = power_outlet.name
        td = power_outlet.location
        td = link_to power_outlet.frequency.system_code, frequency_path(power_outlet.frequency)
        td = link_to power_outlet.frequency.socket_code, frequency_path(power_outlet.frequency)
        td = link_to power_outlet.frequency.is_on.to_s, frequency_path(power_outlet.frequency)
        td = link_to 'Show', power_outlet
        td = link_to 'Edit', edit_power_outlet_path(power_outlet)
        td = link_to 'Destroy', power_outlet, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Power outlet', new_power_outlet_path
