= link_to 'Dashboard', dashboard_path, class: 'btn btn-info dashboard-link'
p#notice = notice

p
  strong Name:
  = @power_outlet.name

p
  strong Location:
  = @power_outlet.location

p
  strong System code:
  = link_to @power_outlet.frequency.system_code,
            frequency_path(@power_outlet.frequency)

p
  strong Socket code:
  = link_to @power_outlet.frequency.socket_code_human,
            frequency_path(@power_outlet.frequency)

p
  strong Is on:
  = link_to @power_outlet.frequency.is_on.to_s,
            frequency_path(@power_outlet.frequency)

= link_to 'Edit', edit_power_outlet_path(@power_outlet), class: 'btn btn-info'
= link_to 'Back', power_outlets_path, class: 'btn btn-default'
