p#notice = notice

p
  strong Name:
  = @power_outlet.name

p
  strong Location:
  = @power_outlet.location

p
  strong System code:
  = link_to @power_outlet.frequency.system_code,
            frequency_path(@power_outlet.frequency)

p
  strong Socket code:
  = link_to @power_outlet.frequency.socket_code,
            frequency_path(@power_outlet.frequency)

p
  strong Is on:
  = link_to @power_outlet.frequency.is_on,
            frequency_path(@power_outlet.frequency)

= link_to 'Edit', edit_power_outlet_path(@power_outlet)
' |
= link_to 'Back', power_outlets_path
