p#notice = notice

p
  strong System code:
  = @frequency.system_code
p
  strong Socket code:
  = @frequency.socket_code
p
  strong Is on:
  = @frequency.is_on

= link_to 'Edit', edit_frequency_path(@frequency)
'|
= link_to 'Back', frequencies_path
