= link_to 'Dashboard', dashboard_path, class: 'btn btn-info dashboard-link'
p#notice = notice

p
  strong System code:
  = @frequency.system_code
p
  strong Socket code:
  = @frequency.socket_code_human
p
  strong Is on:
  = @frequency.is_on

= link_to 'Edit', edit_frequency_path(@frequency), class: 'btn btn-info'
= link_to 'Show Frequencies', frequencies_path, class: 'btn btn-info'
