= form_for @power_outlet_group do |f|
  - if @power_outlet_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@power_outlet_group.errors.count, "error")} prohibited this power_outlet_group from being saved:"
      ul
        - @power_outlet_group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :description
    br
    = f.text_field :description
  .field
    = f.label :permalink
    br
    = f.text_field :permalink
  .field
    = f.label :power_outlet_ids
    br
    = f.select :power_outlet_ids, PowerOutlet.all.collect {|x| [x.name, x.id]}, {}, :multiple => true
  .actions = f.submit
