= link_to 'Dashboard', dashboard_path, class: 'btn btn-info dashboard-link'
h1 Power Outlet Groups

table.table-striped
  thead
    tr
      th Name
      th Description
      th Permalink
      th
      th
      th

  tbody
    - @power_outlet_groups.each do |power_outlet_group|
      tr
        td = power_outlet_group.name
        td = power_outlet_group.description
        td = power_outlet_group.permalink
        td = link_to 'Show', power_outlet_group
        td = link_to 'Edit', edit_power_outlet_group_path(power_outlet_group)
        td = link_to 'Destroy', power_outlet_group, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to '+ New Power Outlet Group', new_power_outlet_group_path, class: 'btn btn-success'
= link_to 'Show Power Outlets', power_outlets_path, class: 'btn btn-info'
