p#notice = notice

p
  strong Name:
  = @power_outlet_group.name
p
  strong Description:
  = @power_outlet_group.description
p
  strong Permalink:
  = @power_outlet_group.permalink
p
  strong Connected Outlets:
  br
  ul
    - @power_outlet_group.power_outlets.each do |outlet|
      li = link_to outlet.name, power_outlet_path(outlet)
  


= link_to 'Edit', edit_power_outlet_group_path(@power_outlet_group)
'|
= link_to 'Back', power_outlet_groups_path
