= link_to 'Dashboard', dashboard_path, class: 'btn btn-info dashboard-link'
p#notice = notice

p
  strong Name:
  = @power_outlet_group.name
p
  strong Description:
  = @power_outlet_group.description
p
  strong Permalink:
  = @power_outlet_group.permalink
p
  strong Is on:
  - if @power_outlet_group.is_on
    ' on
  - elsif @power_outlet_group.is_on == false
    ' off
  - elsif @power_outlet_group.is_on.nil?
    ' mixed
p
  strong Connected Outlets:
  br
  ul
    - @power_outlet_group.power_outlets.each do |outlet|
      li = link_to outlet.name, power_outlet_path(outlet)



= link_to 'Edit', edit_power_outlet_group_path(@power_outlet_group), class: 'btn btn-info'
= link_to 'Back', power_outlet_groups_path, class: 'btn btn-default'
