h1 Dashboard

.dashboard-switches-container
  .dashboard-switches
    - @entries.in_groups_of(3).each do |group|
      .row
        - group.each do |entry|
          - next if entry.nil?
          - item = entry.item
          .col-md-4
            .dashboard-item
              => item.name
              - if item.is_a? PowerOutletGroup
                ' (group)
              .row
                .col-md-12
                  = button_to dashboard_path(dashboard_entry: { id: entry.id }),
                              method: :delete,
                              class: 'btn btn-delete'
                    span.glyphicon.glyphicon-remove
                  = button_to dashboard_path(dashboard_entry: { id: entry.id }),
                              method: :edit,
                              class: 'btn btn-edit'
                    span.glyphicon.glyphicon-pencil
              .row
                .col-md-12
                  input.switch { type='checkbox'
                                 name="switch-entry-#{entry.id}"
                                 checked=(item.is_on != false)
                                 data-indeterminate="#{item.is_on == nil}"
                                 data-switch-url="#{url_for(item)}/switch"
                                 data-on-color="success"
                                 data-size="large"
                                 data-handle-width=100
                               }

- unless @available_new_entries.empty?
  .row
    .col-md-2
      = button_tag '+ Add Another Entry', id: 'toggle-add-another', class: 'btn btn-info'
    .col-md-10
      #add-another-selection.hide-initially
        - @available_new_entries.each do |new_entry|
          - name = new_entry.is_a?(PowerOutletGroup) ? "#{new_entry.name} (group)" : new_entry.name
          = button_to(name,
                      dashboard_path(dashboard_entry: { item_id: new_entry.id,
                                                        item_type: new_entry.class.name }),
                      method: :post)

- content_for(:javascript)
  javascript:
    var reloadSwitchesContainer = function(){
      $('.dashboard-switches-container')
        .load(location.href + ' .dashboard-switches', initializeSwitches);
    };

    var initializeSwitches = function(){
      $('.switch')
        .bootstrapSwitch()
        .on('switchChange.bootstrapSwitch', function(event, state){
          var $item = $(event.target);
          $.ajax({
            url: $item.data('switchUrl'),
            data: {is_on: state},
            method: 'PUT'
          }).done(reloadSwitchesContainer);
        });
    };

    $(document).ready(function(){
      initializeSwitches();
      $('#toggle-add-another').click(function(){
        $('#add-another-selection').toggle();
      });
    });
