h1 Dashboard

- @entries.each do |entry|
  - item = entry.item
  .item
    => link_to item.name, item
    - if item.is_a? PowerOutletGroup
      ' (group)
    = "(is on: #{item.is_on})"
    = button_to 'remove',
                dashboard_path(dashboard_entry: { id: entry.id }),
                method: :delete
    
- unless @available_new_entries.empty?
  h2 Add additional entries to this dashboard
  - @available_new_entries.each do |new_entry|
    p 
      => new_entry.name
      - if new_entry.is_a? PowerOutletGroup
        ' (group)
      = button_to 'add',
                  dashboard_path(dashboard_entry: { item_id: new_entry.id,
                                                    item_type: new_entry.class.name }), 
                  method: :post
