h1 Dashboard

- @entries.in_groups_of(3).each do |group|
  .row
    - group.each do |entry|
      - next if entry.nil?
      - item = entry.item
      .col-md-4
        .dashboard-item
          => link_to item.name, item
          - if item.is_a? PowerOutletGroup
            ' (group)
          = button_to('remove',
                      dashboard_path(dashboard_entry: { id: entry.id }),
                      method: :delete)
          input.switch { type='checkbox'
                         name="switch-entry-#{entry.id}"
                         checked=(item.is_on != false)
                         data-indeterminate="#{item.is_on == nil}" }

- unless @available_new_entries.empty?
  .row
    .col-md-2
      = button_tag('Add another entry', id: 'toggle-add-another')
    .col-md-10
      #add-another-selection.hide-initially
        - @available_new_entries.each do |new_entry|
          - name = new_entry.is_a?(PowerOutletGroup) ? "#{new_entry.name} (group)" : new_entry.name
          = button_to(name,
                      dashboard_path(dashboard_entry: { item_id: new_entry.id,
                                                        item_type: new_entry.class.name }),
                      method: :post)

- content_for(:javascript)
  javascript:
    $(document).ready(function(){
      $('.switch').bootstrapSwitch();
      $('#toggle-add-another').click(function(){
        $('#add-another-selection').toggle();
      });
    });
