doctype html
html
head
  title PiPowerServerRB
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = yield :stylesheets
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  .header
    .logo
    h1 Pi Power Server

  .container
    = yield

  = yield :javascript
